# skyroster

./: .env-template  .gitignore  README.md  mvnw
.github/workflows/: ci.yml
docs/collection/: skyroster.postman_collection.json
infrastructure/local/: docker-compose.yaml
infrastructure/local/keycloak/: realm-export.json
infrastructure/local/postgres/: init-databases.sh
skyroster-backend/: Dockerfile  pom.xml
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/: SkyrosterBackendApplication.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/: package-info.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/adapter/: RuleMapper.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/aircraft/: AddAircraftUseCase.java  DeleteAircraftUseCase.java  GetAircraftUseCase.java  UpdateAircraftUseCase.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/flight/: CreateFlightUseCase.java  GetAvailableAircraftUseCase.java  GetAvailablePilotsUseCase.java  GetFlightsUseCase.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/pilot/: AddPilotUseCase.java  DeletePilotUseCase.java  GetPilotUseCase.java  PatchPilotUseCase.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/rule/: GetRulesUseCase.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/application/rules/: GetRulesUseCase.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/: package-info.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/controller/: FlightController.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/exception/: AircraftAlreadyExistsException.java  AircraftHasAssignedFlightsException.java  AircraftNotFoundException.java  AircraftTypeNotFoundException.java  FlightTimeConflictException.java  OperationalBaseNotFoundException.java  PilotAlreadyExistsException.java  PilotNotFoundException.java  RuleViolationException.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/model/: Aircraft.java  AircraftType.java  Flight.java  OperationalBase.java  Pilot.java  Qualification.java  Rule.java  RulePeriod.java  RuleType.java  RuleViolation.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/port/: AircraftRepository.java  AircraftTypeRepository.java  FlightRepository.java  OperationalBaseRepository.java  PilotRepository.java  RuleRepository.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/repository/: FlightRepository.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/domain/service/: FlightService.java  RuleValidator.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/infrastructure/adapter/in/web/: AdminController.java  AircraftController.java  ComplianceController.java  FlightController.java  HealthController.java  PilotController.java  PlanningController.java  RuleController.java  RulesController.java  UserController.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/infrastructure/config/: GlobalExceptionHandler.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/infrastructure/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  KeycloakJwtConverter.java  SecurityConfig.java
skyroster-backend/src/main/java/pl/skyroster/skyroster_backend/infrastructure/mappers/: AircraftResponseMapper.java  AircraftTypeInfoMapper.java  FlightResponseMapper.java  OperationalBaseInfoMapper.java  PilotMapper.java  PilotQualificationMapper.java  RuleResponseMapper.java
skyroster-backend/src/main/resources/: application.properties
skyroster-backend/src/main/resources/api/: openapi.yaml
skyroster-backend/src/main/resources/db/migration/: V1__init.sql  V20260509__create_rules_table.sql  V2__aircraft_schema_and_seed.sql  V3__create_rules_table.sql  V3__rules_schema_and_seed.sql
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/: SkyrosterBackendApplicationTests.java  TestSkyrosterBackendApplication.java  TestcontainersConfiguration.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/application/aircraft/: AddAircraftUseCaseTest.java  DeleteAircraftUseCaseTest.java  UpdateAircraftUseCaseTest.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/application/rules/: GetRulesUseCaseTest.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/domain/model/: AircraftValidationTest.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/domain/service/: RuleValidatorTest.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/infrastructure/adapter/in/web/: AircraftAvailabilityIntegrationTest.java  AircraftIntegrationTest.java  CreateFlightIntegrationTest.java  FlightIntegrationTest.java  PilotAvailabilityIntegrationTest.java  RuleIntegrationTest.java  SecurityIntegrationTest.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/infrastructure/config/security/: KeycloakJwtConverterTest.java
skyroster-backend/src/test/java/pl/skyroster/skyroster_backend/integration/: RulesControllerIT.java
skyroster-backend/src/test/resources/keycloak/: realm-export.json
skyroster-frontend/: .env-template  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
skyroster-frontend/src/: App.vue  main.js
skyroster-frontend/src/api/: axios.js
skyroster-frontend/src/assets/: global.css
skyroster-frontend/src/config/: primeVueConfig.js
skyroster-frontend/src/data/: mockData.js
skyroster-frontend/src/router/: index.js
skyroster-frontend/src/stores/: rules.js  (+3 more)
(+18 files in other folders)
